[BEGIN]
Patch for X-plore:
 -> delete "illegal label"
 -> unlock donate features
 -> disable startup Google Play
App version: 3.82+
By atomofiron for 4PDA.RU

[PACKAGE]
[CLASSES]
{"group":"1"}
{"original":"4D CA D5 70 8C A2 B4 38 31 ?? ?? ?? 38 ??"}
{"replaced":"4D CA D5 70 8C A2 B4 38 31 ?? ?? ?? 33 00"}

{"group":"2"}
{"original":"12 ?? 54 ?? ?? ?? 54 ?? ?? ?? 01 ?? 12 53 35 31 ?? ?? 71 ?? ?? ?? ?? ?? 0C ?? 6E"}
{"replaced":"12 ?? 54 ?? ?? ?? 54 ?? ?? ?? 01 ?? 12 50 32 00 ?? ?? 71 ?? ?? ?? ?? ?? 0C ?? 6E"}

{"group":"3"}
{"original":"0A 00 38 00 ?? ?? 22 00 ?? ?? 1A 01 ?? ?? 22 02 ?? ??"}
{"replaced":"0A 00 32 00 ?? ?? 22 00 ?? ?? 1A 01 ?? ?? 22 02 ?? ??"}

[END]
Congratulations! =)
But if that doesn't work, let me know about it - atomofiron@gmail.com